# gm-tasker-back-end

./: .gitignore  GMTasker.sln  README.md
Db/: Dockerfile
GMTasker.API/: GMTasker.API.csproj
GMTasker.API/Data/: AppDbContext.cs
GMTasker.API/Properties/: launchSettings.json
Sistema/: GMTasker.sln
Sistema/Db/: Dockerfile
Sistema/src/GMTasker.API/: GMTasker.API.csproj  Program.cs
Sistema/src/GMTasker.API/Controllers/Ponto/: PontoController.cs
Sistema/src/GMTasker.API/Controllers/Requisicao/: RequisicaoController.cs
Sistema/src/GMTasker.API/Controllers/Sprint/: SprintController.cs
Sistema/src/GMTasker.API/Controllers/Status/: StatusController.cs
Sistema/src/GMTasker.API/Controllers/Usuario/: UsuarioController.cs
Sistema/src/GMTasker.API/Data/: AppDbContext.cs
Sistema/src/GMTasker.API/Migrations/: 20230625222153_CreateDatabase.Designer.cs  20230625222153_CreateDatabase.cs  20230625231749_CreateDatabase.Designer.cs  20230625231749_CreateDatabase.cs  20231211223445_migration01.Designer.cs  20231211223445_migration01.cs  20231212011459_migration02.Designer.cs  20231212011459_migration02.cs  20231213025645_migration03.Designer.cs  20231213025645_migration03.cs  AppDbContextModelSnapshot.cs
Sistema/src/GMTasker.API/Models/Ponto/: PontoModel.cs
Sistema/src/GMTasker.API/Models/Requisicao/: RequisicaoModel.cs
Sistema/src/GMTasker.API/Models/Sprint/: SprintModel.cs
Sistema/src/GMTasker.API/Models/Status/: StatusModel.cs
Sistema/src/GMTasker.API/Models/Usuario/: UsuarioModel.cs
Sistema/src/GMTasker.API/Properties/: launchSettings.json
(+56 files in other folders)
